server.port=8083
spring.application.name=order-service
spring.config.import=optional:configserver:http://localhost:8888


keycloak.realm=wallet-realm
keycloak.resource=wallet-client
keycloak.bearer-only=true
keycloak.auth-server-url=http://localhost:8080
keycloak.ssl-required=none